server.port=9000
#### URLs ############
url.basic =${BACKEND_URL}
url.get.points=getpoints
url.health.actuator = actuator/health
#### Keycloack ############
keycloak.auth-server-url=https://apollo-keycloak.herokuapp.com/auth/
keycloak.realm=apollo
keycloak.resource=apollo-login
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login/*